Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env
- Experiments (use with caution):
  ┬╖ serverActions

node.exe : ΓÜá The "middleware" file convention is 
deprecated. Please use "proxy" instead. Learn more: 
https://nextjs.org/docs/messages/middleware-to-proxy
At C:\Users\varun\AppData\Roaming\npm\npx.ps1:24 char:5
+     & "node$exe"  
"$basedir/node_modules/npm/bin/npx-cli.js" $args
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (ΓÜá The "m 
   iddle...leware-to-proxy:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 9 errors:
./src/app/api/artisans/[artisanId]/route.js:3:1
Export default doesn't exist in target module
[0m [90m 1 |[39m [36mimport[39m { 
[33mNextResponse[39m } [36mfrom[39m 
[32m'next/server'[39m[33m;[39m
 [90m 2 |[39m [36mimport[39m mongoose 
[36mfrom[39m [32m'mongoose'[39m[33m;[39m
[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m 
connectDB [36mfrom[39m [32m'@/lib/db'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m
 [90m 4 |[39m [36mimport[39m [33mArtisan[39m 
[36mfrom[39m [32m'@/models/Artisan'[39m[33m;[39m
 [90m 5 |[39m [36mimport[39m [33mProduct[39m 
[36mfrom[39m [32m'@/models/Product'[39m[33m;[39m
 [90m 6 |[39m[0m

The export default was not found in module 
[project]/src/lib/db.js [app-route] (ecmascript).
Did you mean to import connectDB?
All exports of the module are statically known (It 
doesn't have dynamic exports). So it's known statically 
that the requested export doesn't exist.


./src/app/api/artisans/route.js:2:1
Export default doesn't exist in target module
[0m [90m 1 |[39m [36mimport[39m { 
[33mNextResponse[39m } [36mfrom[39m 
[32m'next/server'[39m[33m;[39m
[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m 
connectDB [36mfrom[39m [32m'@/lib/db'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m
 [90m 3 |[39m [36mimport[39m [33mArtisan[39m 
[36mfrom[39m [32m'@/models/Artisan'[39m[33m;[39m
 [90m 4 |[39m
 [90m 5 |[39m [36mexport[39m [36masync[39m 
[36mfunction[39m [33mGET[39m(request) {[0m

The export default was not found in module 
[project]/src/lib/db.js [app-route] (ecmascript).
Did you mean to import connectDB?
All exports of the module are statically known (It 
doesn't have dynamic exports). So it's known statically 
that the requested export doesn't exist.


./src/app/api/orders/[orderId]/route.js:3:1
Export default doesn't exist in target module
[0m [90m 1 |[39m [36mimport[39m { 
[33mNextResponse[39m } [36mfrom[39m 
[32m'next/server'[39m[33m;[39m
 [90m 2 |[39m [36mimport[39m mongoose 
[36mfrom[39m [32m'mongoose'[39m[33m;[39m
[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m 
connectDB [36mfrom[39m [32m'@/lib/db'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m
 [90m 4 |[39m [36mimport[39m [33mOrder[39m 
[36mfrom[39m [32m'@/models/Order'[39m[33m;[39m
 [90m 5 |[39m [36mimport[39m [33mArtisan[39m 
[36mfrom[39m [32m'@/models/Artisan'[39m[33m;[39m
 [90m 6 |[39m [36mimport[39m { verifyJWT } 
[36mfrom[39m [32m'@/lib/auth'[39m[33m;[39m[0m

The export default was not found in module 
[project]/src/lib/db.js [app-route] (ecmascript).
Did you mean to import connectDB?
All exports of the module are statically known (It 
doesn't have dynamic exports). So it's known statically 
that the requested export doesn't exist.


./src/app/api/orders/route.js:2:1
Export default doesn't exist in target module
[0m [90m 1 |[39m [36mimport[39m { 
[33mNextResponse[39m } [36mfrom[39m 
[32m'next/server'[39m[33m;[39m
[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m 
connectDB [36mfrom[39m [32m'@/lib/db'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m
 [90m 3 |[39m [36mimport[39m [33mOrder[39m 
[36mfrom[39m [32m'@/models/Order'[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m [33mProduct[39m 
[36mfrom[39m [32m'@/models/Product'[39m[33m;[39m
 [90m 5 |[39m [36mimport[39m [33mArtisan[39m 
[36mfrom[39m 
[32m'@/models/Artisan'[39m[33m;[39m[0m

The export default was not found in module 
[project]/src/lib/db.js [app-route] (ecmascript).
Did you mean to import connectDB?
All exports of the module are statically known (It 
doesn't have dynamic exports). So it's known statically 
that the requested export doesn't exist.


./src/app/api/payment/verify/route.js:3:1
Export default doesn't exist in target module
[0m [90m 1 |[39m [36mimport[39m { 
[33mNextResponse[39m } [36mfrom[39m 
[32m'next/server'[39m[33m;[39m
 [90m 2 |[39m [36mimport[39m crypto [36mfrom[39m 
[32m'crypto'[39m[33m;[39m
[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m 
connectDB [36mfrom[39m [32m'@/lib/db'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m
 [90m 4 |[39m [36mimport[39m [33mOrder[39m 
[36mfrom[39m [32m'@/models/Order'[39m[33m;[39m
 [90m 5 |[39m [36mimport[39m { verifyJWT } 
[36mfrom[39m [32m'@/lib/auth'[39m[33m;[39m
 [90m 6 |[39m[0m

The export default was not found in module 
[project]/src/lib/db.js [app-route] (ecmascript).
Did you mean to import connectDB?
All exports of the module are statically known (It 
doesn't have dynamic exports). So it's known statically 
that the requested export doesn't exist.


./src/app/api/products/[productId]/publish/route.js:2:1
Export default doesn't exist in target module
[0m [90m 1 |[39m [36mimport[39m { 
[33mNextResponse[39m } [36mfrom[39m 
[32m'next/server'[39m[33m;[39m
[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m 
connectDB [36mfrom[39m [32m'@/lib/db'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m
 [90m 3 |[39m [36mimport[39m [33mProduct[39m 
[36mfrom[39m [32m'@/models/Product'[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m [33mArtisan[39m 
[36mfrom[39m [32m'@/models/Artisan'[39m[33m;[39m
 [90m 5 |[39m [36mimport[39m { verifyJWT } 
[36mfrom[39m [32m'@/lib/auth'[39m[33m;[39m[0m

The export default was not found in module 
[project]/src/lib/db.js [app-route] (ecmascript).
Did you mean to import connectDB?
All exports of the module are statically known (It 
doesn't have dynamic exports). So it's known statically 
that the requested export doesn't exist.


./src/app/api/products/[productId]/route.js:3:1
Export default doesn't exist in target module
[0m [90m 1 |[39m [36mimport[39m { 
[33mNextResponse[39m } [36mfrom[39m 
[32m'next/server'[39m[33m;[39m
 [90m 2 |[39m [36mimport[39m mongoose 
[36mfrom[39m [32m'mongoose'[39m[33m;[39m
[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m 
connectDB [36mfrom[39m [32m'@/lib/db'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m
 [90m 4 |[39m [36mimport[39m [33mProduct[39m 
[36mfrom[39m [32m'@/models/Product'[39m[33m;[39m
 [90m 5 |[39m [36mimport[39m [33mArtisan[39m 
[36mfrom[39m [32m'@/models/Artisan'[39m[33m;[39m
 [90m 6 |[39m [36mimport[39m cloudinary 
[36mfrom[39m 
[32m'@/lib/cloudinary'[39m[33m;[39m[0m

The export default was not found in module 
[project]/src/lib/db.js [app-route] (ecmascript).
Did you mean to import connectDB?
All exports of the module are statically known (It 
doesn't have dynamic exports). So it's known statically 
that the requested export doesn't exist.


./src/app/api/products/featured/route.js:2:1
Export default doesn't exist in target module
[0m [90m 1 |[39m [36mimport[39m { 
[33mNextResponse[39m } [36mfrom[39m 
[32m'next/server'[39m[33m;[39m
[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m 
connectDB [36mfrom[39m [32m'@/lib/db'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m
 [90m 3 |[39m [36mimport[39m [33mProduct[39m 
[36mfrom[39m [32m'@/models/Product'[39m[33m;[39m
 [90m 4 |[39m
 [90m 5 |[39m [36mexport[39m [36masync[39m 
[36mfunction[39m [33mGET[39m() {[0m

The export default was not found in module 
[project]/src/lib/db.js [app-route] (ecmascript).
Did you mean to import connectDB?
All exports of the module are statically known (It 
doesn't have dynamic exports). So it's known statically 
that the requested export doesn't exist.


./src/app/api/products/route.js:2:1
Export default doesn't exist in target module
[0m [90m 1 |[39m [36mimport[39m { 
[33mNextResponse[39m } [36mfrom[39m 
[32m'next/server'[39m[33m;[39m
[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m 
connectDB [36mfrom[39m [32m'@/lib/db'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m
 [90m 3 |[39m [36mimport[39m [33mProduct[39m 
[36mfrom[39m [32m'@/models/Product'[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m [33mArtisan[39m 
[36mfrom[39m [32m'@/models/Artisan'[39m[33m;[39m
 [90m 5 |[39m [36mimport[39m { verifyJWT } 
[36mfrom[39m [32m'@/lib/auth'[39m[33m;[39m[0m

The export default was not found in module 
[project]/src/lib/db.js [app-route] (ecmascript).
Did you mean to import connectDB?
All exports of the module are statically known (It 
doesn't have dynamic exports). So it's known statically 
that the requested export doesn't exist.


    at <unknown> 
(./src/app/api/artisans/[artisanId]/route.js:3:1)
    at <unknown> (./src/app/api/artisans/route.js:2:1)
    at <unknown> 
(./src/app/api/orders/[orderId]/route.js:3:1)
    at <unknown> (./src/app/api/orders/route.js:2:1)
    at <unknown> 
(./src/app/api/payment/verify/route.js:3:1)
    at <unknown> (./src/app/api/products/[productId]/pub
lish/route.js:2:1)
    at <unknown> 
(./src/app/api/products/[productId]/route.js:3:1)
    at <unknown> 
(./src/app/api/products/featured/route.js:2:1)
    at <unknown> (./src/app/api/products/route.js:2:1)
